# AdvanceDragger

./: local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/rwnews/conf/: Conf.kt
app/src/main/java/com/raywenderlich/rwnews/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/raywenderlich/rwnews/init/: InitApp.kt
app/src/main/java/com/raywenderlich/rwnews/model/: NewsListModel.kt  NewsModel.kt
app/src/main/java/com/raywenderlich/rwnews/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/raywenderlich/rwnews/presenter/impl/: NewsDetailPresenterImpl.kt  NewsListPresenterImpl.kt
app/src/main/java/com/raywenderlich/rwnews/repository/: NewsRepository.kt
app/src/main/java/com/raywenderlich/rwnews/repository/entity/: News.kt
app/src/main/java/com/raywenderlich/rwnews/repository/impl/: MemoryNewsRepository.kt
app/src/main/java/com/raywenderlich/rwnews/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/rwnews/ui/detail/: NewsDetailFragment.kt  NewsDetailView.kt
app/src/main/java/com/raywenderlich/rwnews/ui/list/: NewsListFragment.kt  NewsListItemViewHolder.kt  NewsListView.kt  NewsListViewAdapter.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/raywenderlich/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/raywenderlich/common/: Binder.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
